# Seamless

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/exploitr/seamless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/seamless/: MainActivity.java
app/src/main/java/app/exploitr/seamless/apps/: AppInfo.java
app/src/main/java/app/exploitr/seamless/graphics/: BingWallpaperWorker.java  BlurBackgroundDrawable.java  CircularImageView.java  TestBlurBG2.java  UnsplashWallpaperWorker.java  WallpaperManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_a.xml  ic_app_b.xml  ic_app_c.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/exploitr/seamless/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
